<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox model</title>
    <style>
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 60px;
            width: 350px;
        }
        .firstpara{
            background-color: aliceblue;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            width: 350px;
            padding: 50px;
            margin: 50px;
        }
        .secondpara{
            background-color: blanchedalmond;
            border: solid 2px;
            width: 350px;
        }
        .thirdpara{
            background-color: yellow;
            border: solid 2px red;
            width: 350px;
        }
    </style>
</head>
<body>
    {
        background-image:url('keshav.png')
    }
    <h1>welcome to css</h1>
    <p class="firstpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A tempora facilis cumque quod dignissimos deleniti porro minus quibusdam nulla officiis.
    </p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga beatae eum deserunt enim recusandae dolor magni assumenda ipsa voluptatum, quidem quod sunt, ad laboriosam delectus, expedita similique. Qui deserunt dolorum nihil quam delectus est facere, tempore dignissimos, modi quidem totam.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis doloribus minima iure voluptates nam rem iste consequatur dolorum quam.</p>
</body>
</html>