<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw ;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
           /* animation-name: rightmovement;
            animation-duration: 7s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-timing-function: cubic-bezier(1,-0.4,1,1);
            animation-direction: alternate-reverse;*/
            animation: linear 1s infinite alternate none running rightmovement;
        }
        @keyframes rightmovement{
            from{
            top: 0;
            left: 0;
            }
            to{
             top: 0;
             left: 1200px;
            }
        }
        #box1{
            width: 350px;
            height: 80px;
            background-color: red;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftmovement;
        }
        @keyframes rightmovement{
            from{
            top: 650px;
            left: 1350px;
            }
            to{
             top: 650px;
             left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 15s ease-in-out 0s infinite alternate none running circlemovement; 
        }
        @keyframes circlemovement{
            0%{
            top: 1%
            left: 5%
            }
            30%{
             top: 5%;
             left: 98%;
            }
            60%{
                top: 70%;
                left: 10%;
            }
            100%{
                top: 70%;
                left: 90%;
            }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="box1"></div>
        <div id="circle"></div>

    </div>
</body>
</html>