<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        background-color: beige;
        height: 650px;
        width: 650px;
        border: 2px solid brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.box{
    background-color: aquamarine;
    width: 330px;
    height: 330px;
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
   /* box-shadow: 10px 15px 5px 50px rgb(239, 9, 9);*/
   box-shadow: 10px 15px 5px red ,15px 8px brown;
}
#head1{
    text-shadow: 12px 13px 1px white;
}
   </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="head1">keshav don</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque ipsa dicta tempora modi, porro illum magnam saepe expedita natus, unde fugit facere molestiae beatae!</p>
        </div>
    </div>
</body>
</html>